# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=akHlABPs3QZCOhGklaRu9+MG8BRfR6+j3p8BpHQU4ziT+pvnxHtM2ADs0f44j63L

# Redis
REDIS_URI=redis://travis:6379

# Phoenix endpoint settings
PORT=4000
HOST=localhost
SECRET_KEY=%m$lddL35j9~~uDN@n8kb5#mJHTBb7hlat#ooa?TvcjA5{mn35$d2GJFN2~MT#67
